{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPT to C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 to CST"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CST to C1 L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "top autos",
  "choreoAuto": false
}