{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Max Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Max Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Max Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Max Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Max Path 5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}