{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPM to C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 to CST"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CST to C11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C11 to CST"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CST to C12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLevel1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "middle autos",
  "choreoAuto": false
}