{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "odin Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "odin 2 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "odin 3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "odin 4 Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}