{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819696769067796,
        "y": 2.644998013771186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.201515728010378,
        "y": 2.4647082849795248
      },
      "isLocked": false,
      "linkedName": "Frist_Endpoint"
    },
    {
      "anchor": {
        "x": 1.6963432038000985,
        "y": 0.6873022786034005
      },
      "prevControl": {
        "x": 2.0461597503753093,
        "y": 1.5704064543864316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second_Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.89369959646088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.49038998815471
  },
  "useDefaultConstraints": true
}