{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6963432038000985,
        "y": 0.6873022786034005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9422774153041096,
        "y": 0.7322062162024608
      },
      "isLocked": false,
      "linkedName": "Second_Endpoint"
    },
    {
      "anchor": {
        "x": 3.6558142710540253,
        "y": 2.830957445047669
      },
      "prevControl": {
        "x": 2.582854474725094,
        "y": 2.1810429978547536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.31526620762711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.89369959646088
  },
  "useDefaultConstraints": true
}