{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.163291181144068,
        "y": 5.150729939088983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8559631799768512,
        "y": 4.814219111689814
      },
      "isLocked": false,
      "linkedName": "Odin end point "
    },
    {
      "anchor": {
        "x": 0.6450240830243643,
        "y": 4.047319004899364
      },
      "prevControl": {
        "x": 1.4942549522017243,
        "y": 4.493434653592705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Josh start point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.17726042876778
  },
  "useDefaultConstraints": true
}