{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772379557291666,
        "y": 7.230441984953703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345577618634259,
        "y": 7.235508174189815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636835937499999,
        "y": 5.2708166956018525
      },
      "prevControl": {
        "x": 2.3203255208333324,
        "y": 7.23894386574074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.18377738595839
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}