{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989989142145571,
        "y": 5.228311617159399
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354044117647058,
        "y": 6.070588235294117
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.6053298731515995,
        "y": 7.351999462102881
      },
      "prevControl": {
        "x": 2.5426470588235297,
        "y": 6.625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}