{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562500000000004,
        "y": 5.129044117647059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9113853511525716,
        "y": 5.908527739504764
      },
      "isLocked": false,
      "linkedName": "C11"
    },
    {
      "anchor": {
        "x": 1.6287353748860716,
        "y": 7.370895849003291
      },
      "prevControl": {
        "x": 3.2689647961027584,
        "y": 5.6596708208132975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}