{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686656326579248,
        "y": 5.094806400672886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9417916777318194,
        "y": 5.874290022530592
      },
      "isLocked": false,
      "linkedName": "C11"
    },
    {
      "anchor": {
        "x": 1.6223626339668902,
        "y": 7.363146089676872
      },
      "prevControl": {
        "x": 3.262592055183577,
        "y": 5.6519210614868785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}