{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9233492328552546,
        "y": 5.341404571215929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244989257385357,
        "y": 5.9717714521758145
      },
      "isLocked": false,
      "linkedName": "C12"
    },
    {
      "anchor": {
        "x": 1.6287353748860716,
        "y": 7.370895849003291
      },
      "prevControl": {
        "x": 2.577004916664741,
        "y": 6.548788649330868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}