{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285791100000576,
        "y": 5.0621859340850355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813443389943487,
        "y": 5.849708518602408
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 6.739347896773027,
        "y": 7.404542852942428
      },
      "prevControl": {
        "x": 6.149818420617818,
        "y": 6.47175984958306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}