{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.781297754405875,
        "y": 4.1879951371379205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084191176470589,
        "y": 4.8613970588235285
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.4819852941176475,
        "y": 5.941544117647059
      },
      "prevControl": {
        "x": 5.972487120325041,
        "y": 5.432756073777322
      },
      "nextControl": {
        "x": 4.517707245173508,
        "y": 6.941771060862096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6053298731515995,
        "y": 7.351999462102881
      },
      "prevControl": {
        "x": 2.2271864838891196,
        "y": 6.630433341112304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}