{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810823459495213,
        "y": 4.185639283005088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993610772831321,
        "y": 4.8731413425439865
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.654044117647058,
        "y": 5.40625
      },
      "prevControl": {
        "x": 6.01485356739226,
        "y": 4.798570926744929
      },
      "nextControl": {
        "x": 5.472426470588234,
        "y": 5.712132352941175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6223626339668902,
        "y": 7.363146089676872
      },
      "prevControl": {
        "x": 2.6170327608152903,
        "y": 6.860778980515167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}