{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.918675560422551,
        "y": 3.8548622070615597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221568982487265,
        "y": 4.528264128747168
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.539338235294118,
        "y": 5.334558823529411
      },
      "prevControl": {
        "x": 6.093729534150231,
        "y": 4.896258010331202
      },
      "nextControl": {
        "x": 4.420955882352941,
        "y": 6.218750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6153630807455173,
        "y": 7.334772653299199
      },
      "prevControl": {
        "x": 2.6721655605350945,
        "y": 6.865861426490436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}