{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784137080660937,
        "y": 3.8572934413018483
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087030502725651,
        "y": 4.530695362987457
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.625367647058823,
        "y": 5.56875
      },
      "prevControl": {
        "x": 6.179758945914936,
        "y": 5.1304491868017905
      },
      "nextControl": {
        "x": 4.506985294117646,
        "y": 6.452941176470589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6053298731515995,
        "y": 7.351999462102881
      },
      "prevControl": {
        "x": 2.3929872825439498,
        "y": 6.729919266570348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}