{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.808897400783145,
        "y": 3.8587545316394203
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111790822847859,
        "y": 3.1853526099538123
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.424340792474345,
        "y": 2.5318445116519377
      },
      "prevControl": {
        "x": 6.005074691865092,
        "y": 2.934591893016482
      },
      "nextControl": {
        "x": 4.270871044754847,
        "y": 1.7318965133266815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": {
        "x": 3.611194533792011,
        "y": 1.5545095585238338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}