{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287435031856807,
        "y": 2.9629698109587417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823088393978528,
        "y": 2.018913897784739
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 6.536810615913627,
        "y": 0.6465906054019377
      },
      "prevControl": {
        "x": 6.285508710837383,
        "y": 1.102111415254382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}