{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.997310177430985,
        "y": 2.801982561823994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.468515025200171,
        "y": 2.2265341434248227
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.5827049379877811,
        "y": 0.7155187317085495
      },
      "prevControl": {
        "x": 2.6412324062475747,
        "y": 1.3605269764143224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 479.99999999999994
  },
  "useDefaultConstraints": true
}