{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.024253924589146,
        "y": 2.770218279126863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220220588235294,
        "y": 2.1323529411764697
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": {
        "x": 3.500289878198666,
        "y": 1.846954653801606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "useDefaultConstraints": true
}