{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968697259474323,
        "y": 2.7928663404880263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.408530608694553,
        "y": 2.2947048726029844
      },
      "isLocked": false,
      "linkedName": "C7"
    },
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": {
        "x": 2.687526782206169,
        "y": 1.6746049764648667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "useDefaultConstraints": true
}