{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6382047063634184,
        "y": 2.8868773968276695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89370852465369,
        "y": 2.1103088981059033
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 1.5827049379877811,
        "y": 0.7155187317085495
      },
      "prevControl": {
        "x": 3.2308448726616232,
        "y": 2.45550483764747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "useDefaultConstraints": true
}