{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6807055515300817,
        "y": 2.9599201775077986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9362093698203533,
        "y": 2.1833516787860323
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": {
        "x": 3.220257577850142,
        "y": 2.436633938671772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "useDefaultConstraints": true
}