{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6958725985935468,
        "y": 2.9783160877471886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.970434765487041,
        "y": 2.1761969082459904
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 1.577319671706126,
        "y": 0.7035470185077634
      },
      "prevControl": {
        "x": 3.3440939006899315,
        "y": 2.602234954756168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "useDefaultConstraints": true
}