{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4313168069627262,
        "y": 1.1007380841963752
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 4.52610294117647,
        "y": 2.227941176470588
      },
      "prevControl": {
        "x": 4.337041914885002,
        "y": 2.054790511337045
      },
      "nextControl": {
        "x": 4.7104668811252015,
        "y": 2.3967900368356503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024253924589146,
        "y": 2.770218279126863
      },
      "prevControl": {
        "x": 4.859635310689201,
        "y": 2.5820675099079704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}