{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24530765228433,
        "y": 2.3248146696495837
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 5.835638436119675,
        "y": 2.9482883903809447
      },
      "prevControl": {
        "x": 5.670326793842212,
        "y": 2.760746232646935
      },
      "nextControl": {
        "x": 6.037350248384862,
        "y": 3.1771256821256886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.835638436119675,
        "y": 3.849436475846375
      },
      "prevControl": {
        "x": 6.11623225098404,
        "y": 3.6423770056581843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}