{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7859851426825992,
        "y": 1.7130896653566652
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 3.926160890049538,
        "y": 2.706226873303643
      },
      "prevControl": {
        "x": 3.6283799981122464,
        "y": 2.45075000971546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}