{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.577319671706126,
        "y": 0.7035470185077634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7939102304245385,
        "y": 1.3345261957260925
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 4.382575201337278,
        "y": 2.1989573341585302
      },
      "prevControl": {
        "x": 4.0583127656980365,
        "y": 1.9733834658877534
      },
      "nextControl": {
        "x": 4.634913133982288,
        "y": 2.374496765563755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989179946143288,
        "y": 2.8177362963885777
      },
      "prevControl": {
        "x": 5.1712745442827135,
        "y": 2.466667683345749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}