{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5827049379877811,
        "y": 0.7155187317085495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.872843681213034,
        "y": 2.4523933897920474
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 6.108636954817561,
        "y": 3.3422200425812445
      },
      "prevControl": {
        "x": 6.148151268661839,
        "y": 2.667990991173225
      },
      "nextControl": {
        "x": 6.0906188756057595,
        "y": 3.649660847527082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918675560422551,
        "y": 3.8548622070615597
      },
      "prevControl": {
        "x": 6.199269375286916,
        "y": 3.647802736873369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}