{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6126709812323567,
        "y": 1.8211820342714873
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 3.6636783982492833,
        "y": 2.9290096274257427
      },
      "prevControl": {
        "x": 3.415686218270054,
        "y": 2.6262976189787124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}