{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.577319671706126,
        "y": 0.7035470185077634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867458414931379,
        "y": 2.4404216765912605
      },
      "isLocked": false,
      "linkedName": "CSB"
    },
    {
      "anchor": {
        "x": 6.108636954817561,
        "y": 3.3422200425812445
      },
      "prevControl": {
        "x": 6.148151268661839,
        "y": 2.667990991173225
      },
      "nextControl": {
        "x": 6.0906188756057595,
        "y": 3.649660847527082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784137080660937,
        "y": 3.8572934413018483
      },
      "prevControl": {
        "x": 6.064730895525302,
        "y": 3.6502339711136575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "useDefaultConstraints": true
}