{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6053298731515995,
        "y": 7.351999462102881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.625709634411105,
        "y": 6.178761343570828
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 3.700353857865544,
        "y": 5.060370756143318
      },
      "prevControl": {
        "x": 3.3255969730118116,
        "y": 5.5077547103489986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}