{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6223626339668902,
        "y": 7.363146089676872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5243027005969854,
        "y": 6.89108528984294
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 4.535661764705883,
        "y": 5.893749999999999
      },
      "prevControl": {
        "x": 4.072854336154169,
        "y": 6.297597882272342
      },
      "nextControl": {
        "x": 4.724029377953872,
        "y": 5.729379557768872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0098507311473135,
        "y": 5.254116870919018
      },
      "prevControl": {
        "x": 4.85153601505971,
        "y": 5.447601884990138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}