{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6053298731515995,
        "y": 7.351999462102881
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.009926470588236,
        "y": 6.725367647058823
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 5.781297754405875,
        "y": 5.46360294117647
      },
      "prevControl": {
        "x": 5.424632352941177,
        "y": 6.037132352941176
      },
      "nextControl": {
        "x": 6.174599976740742,
        "y": 4.831160345693055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781297754405875,
        "y": 4.1879951371379205
      },
      "prevControl": {
        "x": 6.026838235294117,
        "y": 4.718014705882352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}