{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6153630807455173,
        "y": 7.334772653299199
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182459678182154,
        "y": 6.1059349559022
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 5.759191176470588,
        "y": 5.35845588235294
      },
      "prevControl": {
        "x": 5.338708072028071,
        "y": 5.734934940981705
      },
      "nextControl": {
        "x": 6.170220588235294,
        "y": 4.990441176470587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918675560422551,
        "y": 3.8548622070615597
      },
      "prevControl": {
        "x": 6.179779411764706,
        "y": 4.197058823529411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}