{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6153630807455173,
        "y": 7.334772653299199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9971655605350946,
        "y": 6.712920250019848
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 5.910962686663892,
        "y": 5.124264705882351
      },
      "prevControl": {
        "x": 5.612517499181186,
        "y": 5.669154483671079
      },
      "nextControl": {
        "x": 6.088970588235294,
        "y": 4.799264705882352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910962686663892,
        "y": 4.183453822814042
      },
      "prevControl": {
        "x": 6.027453680336283,
        "y": 4.404654745943262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}