{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6153630807455173,
        "y": 7.334772653299199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529775389494442,
        "y": 6.540771494940456
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 3.9410055549189797,
        "y": 5.322973395018095
      },
      "prevControl": {
        "x": 3.6126418219004126,
        "y": 5.614821179164722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}