{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6053298731515995,
        "y": 7.351999462102881
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895468616376853,
        "y": 5.615124804019383
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 6.108636954817561,
        "y": 4.760379957418756
      },
      "prevControl": {
        "x": 6.148151268661839,
        "y": 5.434609008826776
      },
      "nextControl": {
        "x": 6.0906188756057595,
        "y": 4.4529391524729185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781297754405875,
        "y": 4.1879951371379205
      },
      "prevControl": {
        "x": 6.06189156927024,
        "y": 4.395054607326111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}