{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6223626339668902,
        "y": 7.363146089676872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558102166617813,
        "y": 6.352841008010338
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 3.686656326579248,
        "y": 5.094806400672886
      },
      "prevControl": {
        "x": 3.2765782792428637,
        "y": 5.506479321634705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}