{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6287353748860716,
        "y": 7.370895849003291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5644749075369946,
        "y": 6.360590767336757
      },
      "isLocked": false,
      "linkedName": "CST"
    },
    {
      "anchor": {
        "x": 3.661100647525673,
        "y": 5.1213554174026354
      },
      "prevControl": {
        "x": 3.251022600189289,
        "y": 5.5330283383644545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}