{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9800615020835877,
        "y": 5.226959812382811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.599597827808277,
        "y": 5.125233253272804
      },
      "isLocked": false,
      "linkedName": "end section 3"
    },
    {
      "anchor": {
        "x": 7.072745901632508,
        "y": 5.121875000001824
      },
      "prevControl": {
        "x": 6.243571843327703,
        "y": 5.14225612331081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.933740651333714
  },
  "useDefaultConstraints": true
}