{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.344638776895598,
        "y": 5.3488699180490515
      },
      "isLocked": false,
      "linkedName": "Josh Start"
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 6.891832386363636
      },
      "prevControl": {
        "x": 2.9216702452225025,
        "y": 6.124009251802516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Josh End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.30575953331082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.02470671630395
  },
  "useDefaultConstraints": true
}