{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.145188360699153,
        "y": 4.047319004899364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216887910487288,
        "y": 4.394643389168432
      },
      "isLocked": false,
      "linkedName": "Josh End"
    },
    {
      "anchor": {
        "x": 7.17355088056144,
        "y": 4.9463246490995765
      },
      "prevControl": {
        "x": 6.200180829581568,
        "y": 4.722214727886652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point for \"Real Auto\""
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.85412770486656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}