{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00175,
        "y": 7.31075
      },
      "isLocked": false,
      "linkedName": "odin 4"
    },
    {
      "anchor": {
        "x": 7.013,
        "y": 5.074
      },
      "prevControl": {
        "x": 7.195499999999999,
        "y": 6.99875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "odin 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56836619746701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "useDefaultConstraints": true
}