{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2035,
        "y": 2.90375
      },
      "isLocked": false,
      "linkedName": "odin 2"
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": -0.5947499999999992,
        "y": 5.0097499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "odin 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.001267557495325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.48592739701119
  },
  "useDefaultConstraints": true
}