{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2230000000000008,
        "y": 7.632499999999999
      },
      "isLocked": false,
      "linkedName": "odin 3"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.54775,
        "y": 5.77025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "odin 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.001267557495325
  },
  "useDefaultConstraints": true
}