{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.013,
        "y": 5.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5855,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": "odin 1"
    },
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 6.140750000000001
      },
      "prevControl": {
        "x": 4.10894417432075,
        "y": 7.262758102374235
      },
      "nextControl": {
        "x": 1.60875,
        "y": 4.931749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 3.62825,
        "y": 2.082625000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "odin 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.48592739701119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56836619746701
  },
  "useDefaultConstraints": true
}