{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152014250578703,
        "y": 3.473891782407407
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026175491898147,
        "y": 2.1274500868055557
      },
      "isLocked": false,
      "linkedName": "Start point for max "
    },
    {
      "anchor": {
        "x": 0.5317880998446755,
        "y": 4.050236819170755
      },
      "prevControl": {
        "x": 1.6565403423215277,
        "y": 2.4729632369948287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start end point for max"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.28269167457276334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.500458640942767
  },
  "useDefaultConstraints": true
}