{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713487774884259,
        "y": 4.927305772569444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9094777199074064,
        "y": 4.4286064091435176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.344684968171296,
        "y": 3.8338823784722216
      },
      "prevControl": {
        "x": 6.910991753472222,
        "y": 4.473095703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3851432449171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.40191247862637
  },
  "useDefaultConstraints": true
}