{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.089550419560185,
        "y": 6.13678566261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.324148220486111,
        "y": 6.087987196180555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.1989439653154195,
        "y": 6.051589470608869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.38249691605117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7868321724428
  },
  "useDefaultConstraints": true
}