{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079243344907406,
        "y": 0.6077097800925924
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.211993272569443,
        "y": -0.27805808738425997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5119281684027768,
        "y": 2.708081958912037
      },
      "prevControl": {
        "x": 3.515946180555555,
        "y": 1.432974537037036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.59276823345648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7090796550001
  },
  "useDefaultConstraints": true
}