{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.119656394675925,
        "y": 3.2020645254629625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829408637152778,
        "y": 3.3150929542824072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061036603009259,
        "y": 3.450540726273148
      },
      "prevControl": {
        "x": 7.747553530092592,
        "y": 3.2126627604166664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.80815655885831
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.20260512825874
  },
  "useDefaultConstraints": true
}