{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.108825231481482,
        "y": 7.269341001157407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996301721643518,
        "y": 7.24185546875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4134577546296287,
        "y": 5.641347294560185
      },
      "prevControl": {
        "x": 4.589337745949074,
        "y": 6.086065538194444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.51975977679984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.72784855193385
  },
  "useDefaultConstraints": true
}