{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.080873842592592,
        "y": 1.770953414351851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571615306712962,
        "y": 0.6250047019675924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9059262876157397,
        "y": 2.5094524016203694
      },
      "prevControl": {
        "x": 4.734102647569442,
        "y": 1.5867071759259246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.42983539856513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.88010063076325
  },
  "useDefaultConstraints": true
}