{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1738920605627172,
        "y": 6.003034357477711
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6631458027562083,
        "y": 6.689236256689595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6769899657831902,
        "y": 6.668058813308792
      },
      "prevControl": {
        "x": 1.238998988685431,
        "y": 5.925425307896711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}