{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.646015474900583,
        "y": 4.030213332158317
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.141922327334562,
        "y": 3.8456758529891855
      },
      "isLocked": false,
      "linkedName": "C9 C10 align point"
    },
    {
      "anchor": {
        "x": 3.10242588137837,
        "y": 3.8604917663193117
      },
      "prevControl": {
        "x": 2.6068955662681983,
        "y": 4.037782055718328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}