{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609,
        "y": 5.629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9817838250609685,
        "y": 5.265862640197477
      },
      "isLocked": false,
      "linkedName": "C11 C12 align point"
    },
    {
      "anchor": {
        "x": 3.9389957821556396,
        "y": 5.296461638667069
      },
      "prevControl": {
        "x": 3.5775659403734377,
        "y": 5.657615014206982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}