{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.646,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.08634581380796,
        "y": 4.178789868645758
      },
      "isLocked": false,
      "linkedName": "C9 C10 align point"
    },
    {
      "anchor": {
        "x": 3.1001346195575894,
        "y": 4.185510206394526
      },
      "prevControl": {
        "x": 2.5893098052433294,
        "y": 4.01037306258559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}