{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60851895081188,
        "y": 5.628869437171672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.667185207183981,
        "y": 5.125369675321148
      },
      "isLocked": false,
      "linkedName": "C11 C12 align point"
    },
    {
      "anchor": {
        "x": 3.652320487546529,
        "y": 5.132343643824106
      },
      "prevControl": {
        "x": 3.599790610758325,
        "y": 5.641954429510454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}