{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.066,
        "y": 1.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9142857164999496,
        "y": 1.180297266797695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5721176431763004,
        "y": 0.6966478327328514
      },
      "prevControl": {
        "x": 1.799394192673358,
        "y": 1.0076444744961977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}