{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.339,
        "y": 4.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900039223367269,
        "y": 3.878479743550363
      },
      "isLocked": false,
      "linkedName": "C3 C4 align point"
    },
    {
      "anchor": {
        "x": 5.861352628722002,
        "y": 3.853407341001935
      },
      "prevControl": {
        "x": 6.3588556536145315,
        "y": 4.0417020468769635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}