{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3386528608343,
        "y": 4.036864144052258
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.855494295474893,
        "y": 4.179832763378161
      },
      "isLocked": false,
      "linkedName": "C3 C4 align point"
    },
    {
      "anchor": {
        "x": 5.858107086737806,
        "y": 4.182086536458643
      },
      "prevControl": {
        "x": 6.349696651344915,
        "y": 4.039478618110649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}