{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1729665287075375,
        "y": 2.014326591760947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0142359602336264,
        "y": 1.821182586852824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6911399799024228,
        "y": 1.3392249866554766
      },
      "prevControl": {
        "x": 0.8894433156019431,
        "y": 1.5943105882640656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 414.0
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}