{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582,
        "y": 2.427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6644955995276836,
        "y": 2.9186399756283206
      },
      "isLocked": false,
      "linkedName": "C7 C8 align point"
    },
    {
      "anchor": {
        "x": 3.658110290021894,
        "y": 2.9181210998206653
      },
      "prevControl": {
        "x": 3.573274497411467,
        "y": 2.4158029903109752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}