{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484,
        "y": 2.487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0222711108810145,
        "y": 2.782267367857229
      },
      "isLocked": false,
      "linkedName": "C5 C6 align point"
    },
    {
      "anchor": {
        "x": 5.024253924589146,
        "y": 2.770218279126863
      },
      "prevControl": {
        "x": 5.487542818082499,
        "y": 2.479614920955552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "reversed": false,
  "folder": "Auto line up paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}