{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.536,
        "y": 6.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494492129041563,
        "y": 6.286979063523569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9800615020835877,
        "y": 5.226959812382811
      },
      "prevControl": {
        "x": 2.9587872198352176,
        "y": 5.911020506631785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.933740651333714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.54176592036865
  },
  "useDefaultConstraints": true
}