{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5499544270833322,
        "y": 4.049806857638888
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.14632631655092732,
        "y": 5.8191880063657395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.522855179398148,
        "y": 6.280910011574074
      },
      "prevControl": {
        "x": 7.8205765335648145,
        "y": 8.027056568287037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}