{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7499314046889785,
        "y": 0.7780307398713455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951509157658092,
        "y": 1.3121252049250645
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.024253924589146,
        "y": 2.770218279126863
      },
      "prevControl": {
        "x": 5.367614245195134,
        "y": 2.4473337719530863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}