{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748399112824498,
        "y": 0.7941897949467466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949976865793611,
        "y": 1.3282842600004656
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.060887528978628,
        "y": 2.720002693034918
      },
      "prevControl": {
        "x": 5.404247849584616,
        "y": 2.3971181858611414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}