{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045,
        "y": 0.8186000000000009
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298161764705988,
        "y": 1.8456147058799484
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.918675560422551,
        "y": 3.8548622070615597
      },
      "prevControl": {
        "x": 6.6069108545401996,
        "y": 3.4916269129439126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}