{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.62610317043187,
        "y": 0.80570470620724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827680923400983,
        "y": 1.339799171260959
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.024253924589146,
        "y": 2.770218279126863
      },
      "prevControl": {
        "x": 5.367614245195134,
        "y": 2.4473337719530863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 479.99999999999994
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.86054901396687
  },
  "useDefaultConstraints": true
}