{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7499314046889785,
        "y": 0.7780307398713455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951509157658092,
        "y": 1.3121252049250645
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.285941847157099,
        "y": 2.9651557312073553
      },
      "prevControl": {
        "x": 5.629302167763087,
        "y": 2.642271224033579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}