{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045,
        "y": 0.8186000000000009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391176470590364,
        "y": 1.797820588235108
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 3.9774758429792394,
        "y": 2.8130804805731113
      },
      "prevControl": {
        "x": 3.6999724095295172,
        "y": 2.3041872962517127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 420.00000000000006
  },
  "reversed": false,
  "folder": "bottom autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}