{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748399112824498,
        "y": 0.7941897949467466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896096785960165,
        "y": 1.227182902157479
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 4.986967648561573,
        "y": 2.808803467993306
      },
      "prevControl": {
        "x": 5.415832651038423,
        "y": 2.4520178046329177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6 L3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}