{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.725601343543154,
        "y": 0.7955424872165543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.838912419514509,
        "y": 1.4472627302622398
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.287435031856807,
        "y": 2.9629698109587417
      },
      "prevControl": {
        "x": 5.598525800671841,
        "y": 2.6889960333058434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}