{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7499314046889785,
        "y": 0.7780307398713455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975166467630354,
        "y": 1.3970961878507298
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.4564088563661315,
        "y": 2.4601118757918075
      },
      "prevControl": {
        "x": 5.84419079141455,
        "y": 2.1319471149046345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}