{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.62610317043187,
        "y": 0.80570470620724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827680923400983,
        "y": 1.3397991712609592
      },
      "isLocked": false,
      "linkedName": "SPB"
    },
    {
      "anchor": {
        "x": 5.265946351558524,
        "y": 2.9754280817332543
      },
      "prevControl": {
        "x": 5.609306672164512,
        "y": 2.652543574559478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "bottom paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.86054901396687
  },
  "useDefaultConstraints": true
}