{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721239505305362,
        "y": 4.033154525063241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0159508177736605,
        "y": 4.533961881770239
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.299314492585535,
        "y": 5.084853942622312
      },
      "prevControl": {
        "x": 5.738582347491448,
        "y": 5.317025259228904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}