{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6000335261284295,
        "y": 4.010028411801602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043797724313662,
        "y": 3.8741208611478517
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.835638436119675,
        "y": 3.849436475846375
      },
      "prevControl": {
        "x": 6.179592301999274,
        "y": 3.8865034787039177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}