{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6000335261284295,
        "y": 4.010028411801602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111770428012075,
        "y": 5.168822957199532
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.288106016951369,
        "y": 5.086463453675483
      },
      "prevControl": {
        "x": 5.9224520707706425,
        "y": 5.419652983634134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}