{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714652975888461,
        "y": 4.029362595667074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670260085422294,
        "y": 4.109276071786953
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.910962686663892,
        "y": 4.183453822814042
      },
      "prevControl": {
        "x": 6.276887981043771,
        "y": 4.155593783948825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}