{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6000335261284295,
        "y": 4.010028411801602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350033584205179,
        "y": 4.010198818290166
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 6.882352941176471,
        "y": 4.033154525063241
      },
      "prevControl": {
        "x": 7.132352913745702,
        "y": 4.033037412367183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}