{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.747431864411539,
        "y": 4.02423175056059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.577461283598047,
        "y": 4.142751603048676
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.849560982504386,
        "y": 4.185408585425684
      },
      "prevControl": {
        "x": 6.122264287226826,
        "y": 4.15248684332547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}