{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036324096940513,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358042906466324,
        "y": 4.6349809717144534
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.759264856449629,
        "y": 4.282626202892863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}