{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036324096940513,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105074096940513,
        "y": 3.996323529411764
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 7.0830882352941185,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.995955882352941,
        "y": 4.00110294117647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}