{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.747431864411539,
        "y": 4.02423175056059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.191196062596772,
        "y": 3.88832419990684
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.924407947281392,
        "y": 3.863760686921574
      },
      "prevControl": {
        "x": 6.2683618131609915,
        "y": 3.9008276897791165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}