{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6000335261284295,
        "y": 4.010028411801602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430062945314937,
        "y": 4.128548264289689
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.810823459495213,
        "y": 4.185639283005088
      },
      "prevControl": {
        "x": 6.083526764217653,
        "y": 4.152717540904874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}