{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714652975888461,
        "y": 4.029362595667074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436225766782407,
        "y": 4.012130714699074
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.947018229166666,
        "y": 4.029362595667074
      },
      "prevControl": {
        "x": 6.859885876225489,
        "y": 4.030465536843543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}