{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.036324096940513,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5365587734230735,
        "y": 3.9077667995686514
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.801728813284167,
        "y": 3.8564194533781926
      },
      "prevControl": {
        "x": 6.274978639483786,
        "y": 3.879666315817767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}