{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714652975888461,
        "y": 4.029362595667074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15812248606466,
        "y": 3.0278986289227467
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.187381541781837,
        "y": 3.165493679031743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}