{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6000335261284295,
        "y": 4.010028411801602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086162451361868,
        "y": 2.4885214007782093
      },
      "isLocked": false,
      "linkedName": "SPM"
    },
    {
      "anchor": {
        "x": 5.285941847157099,
        "y": 2.9651557312073553
      },
      "prevControl": {
        "x": 5.744722762645914,
        "y": 2.3775535019455254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}