{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744623644796607,
        "y": 7.281296451393033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696590071176115,
        "y": 7.296794835182582
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 7.284
      },
      "prevControl": {
        "x": 7.284672508826089,
        "y": 7.281666784022821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}