{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045,
        "y": 7.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298161764705988,
        "y": 6.256985294120052
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 5.781297754405875,
        "y": 4.1879951371379205
      },
      "prevControl": {
        "x": 6.469533048523523,
        "y": 4.551230431255568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}