{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744623644796607,
        "y": 7.281296451393033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.784470697798324,
        "y": 6.617744654039838
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 5.507419565561655,
        "y": 5.654795053842905
      },
      "prevControl": {
        "x": 6.400987085213158,
        "y": 6.30541551459186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}