{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.611719974878849,
        "y": 7.2602809649372855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9578964454692125,
        "y": 6.281060376702178
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 3.948140314600227,
        "y": 5.287155427414473
      },
      "prevControl": {
        "x": 4.045737700857718,
        "y": 5.791020267690495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.30954876846198
  },
  "useDefaultConstraints": true
}