{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.728452641333059,
        "y": 7.240915825839165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074629111923423,
        "y": 6.261695237604058
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 3.9410055549189797,
        "y": 5.322973395018095
      },
      "prevControl": {
        "x": 4.038602941176471,
        "y": 5.826838235294117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}