{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744623644796607,
        "y": 7.281296451393033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.090800115386971,
        "y": 6.302075863157926
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 3.9640397016089888,
        "y": 5.253925764374345
      },
      "prevControl": {
        "x": 4.06163708786648,
        "y": 5.757790604650367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}