{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.611719974878849,
        "y": 7.2602809649372855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807832077695845,
        "y": 6.696257805170574
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 5.285791100000576,
        "y": 5.0621859340850355
      },
      "prevControl": {
        "x": 5.941261889382853,
        "y": 5.731330341275154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.30954876846198
  },
  "useDefaultConstraints": true
}