{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.728452641333059,
        "y": 7.240915825839165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967258447929091,
        "y": 6.6202098863847825
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 5.299314492585535,
        "y": 5.084853942622312
      },
      "prevControl": {
        "x": 5.845086407983373,
        "y": 5.683685480605156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}