{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74774994901272,
        "y": 7.269881307494002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.943862051829716,
        "y": 6.70585814772729
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 5.285791100000576,
        "y": 5.0621859340850355
      },
      "prevControl": {
        "x": 5.941261889382853,
        "y": 5.731330341275154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}