{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74774994901272,
        "y": 7.269881307494002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900417188899659,
        "y": 6.787154293794693
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 4.99705806537745,
        "y": 5.237386167247626
      },
      "prevControl": {
        "x": 5.704780196195766,
        "y": 5.816201069792937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1 L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}