{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74774994901272,
        "y": 7.269881307494002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093926419603084,
        "y": 6.290660719258894
      },
      "isLocked": false,
      "linkedName": "SPT"
    },
    {
      "anchor": {
        "x": 3.9233492328552546,
        "y": 5.341404571215929
      },
      "prevControl": {
        "x": 4.020946619112745,
        "y": 5.845269411491951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "top paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}