{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6450240830243643,
        "y": 4.047319004899364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6450240830243668,
        "y": 4.047319004899364
      },
      "isLocked": false,
      "linkedName": "Josh start point"
    },
    {
      "anchor": {
        "x": 3.145188360699153,
        "y": 4.047319004899364
      },
      "prevControl": {
        "x": 2.145188360699153,
        "y": 4.047319004899364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Josh End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}