{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.145188360699153,
        "y": 4.047319004899364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847341349973517,
        "y": 3.4981552899894064
      },
      "isLocked": false,
      "linkedName": "Josh End"
    },
    {
      "anchor": {
        "x": 5.163291181144068,
        "y": 2.9031432070974574
      },
      "prevControl": {
        "x": 3.5339554091631356,
        "y": 3.0852779065148304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of mac"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1686428476434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}