{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.163291181144068,
        "y": 2.9031432070974574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163291181144068,
        "y": 2.9031432070974574
      },
      "isLocked": false,
      "linkedName": "end of mac"
    },
    {
      "anchor": {
        "x": 5.163291181144068,
        "y": 5.150729939088983
      },
      "prevControl": {
        "x": 6.136225503177966,
        "y": 4.605584613347458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Odin end point "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.17726042876778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1686428476434
  },
  "useDefaultConstraints": true
}